<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="demo">Javascript Location object</h2>
    <button onclick="test()">click me</button>
   <script>
       
    //    document.write(location.href,"<br>");
    //    document.write(location.host,"<br><br>");
    //    document.write(location.hash,"<br><br>");
    function test(){
      location.href="https://ibegin.tcs.com/iBegin/register";
    }
    
   </script>
</body>
</html>